<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f8ad9dbd29d455a8ef9977191f82273" Name="Diagram1">
        <EntityTypeShape EntityType="KoulukantaModel.HENKILOT" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="KoulukantaModel.PROJEKTIT" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="KoulukantaModel.TUNNIT" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="KoulukantaModel.FK_Tunnit_Henkilot" />
        <AssociationConnector Association="KoulukantaModel.FK_Tunnit_Projektit" />
        <EntityTypeShape EntityType="KoulukantaModel.Henkilot_bak" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KoulukantaModel.POSTITOIMIPAIKKA" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>